pipeline{
    agent any
    tools {
        maven 'MAVEN'
    }
    environment{
        PATH = "/usr/bin/mvn:$PATH"
    }
    stages{
        stage("Test"){
            steps{
                // mvn test
                sh "mvn test"
            }
        }
        stage("Build"){
            steps{
                sh "mvn package"
            }
        }
    }
    post{
        always{
            echo "========== always ========="
        }
        success{
            echo "========== pipeline executed successfully ========="
        }
        failure{
            echo "========== pipeline execution failed ========="
        }
    }
}
